<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hockey Shop</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;600;700;800&display=swap"
        rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.6.0/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://kit.fontawesome.com/65913f88da.js" crossorigin="anonymous"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        clifford: '#da373d',
                        'bg_primery': '#FF4240',
                        'text_des': '#13131899',
                        'text_title': '#131318',
                        'des_foot': '#FFFFFF99',
                    }
                }
            }
        }
    </script>
    <style>
        .font_man {
            font-family: 'Manrope', sans-serif;
        }
    </style>
</head>

<body class="font_man">
    <header class="m-4 lg:mx-20 lg:my-5">
        <nav>
            <div class="navbar bg-base-100">
                <div class="navbar-start">
                    <div class="dropdown">
                        <div tabindex="0" role="button" class="btn btn-ghost lg:hidden">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24"
                                stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                    d="M4 6h16M4 12h8m-8 6h16" />
                            </svg>
                        </div>
                        <ul tabindex="0"
                            class="menu menu-sm dropdown-content mt-3 z-[1] p-2 shadow bg-base-100 rounded-box w-52">
                            <li><a>
                                    <p><i class="fa-solid fa-magnifying-glass visible"></i></p>
                                </a></li>
                            <li><a class="text-bg_primery">Home</a></li>
                            <li><a>About</a></li>
                            <li><a>Pages</a></li>
                            <li><a>Blog</a></li>
                            <li><a>Contact</a></li>
                        </ul>
                    </div>
                    <a class="text-3xl font-extrabold text-text_title">Hockey<span class="text-bg_primery">’</span>s</a>
                </div>
                <div class="navbar-center hidden lg:flex">
                    <ul class="menu menu-horizontal px-1">
                        <li><a class="text-bg_primery">Home</a></li>
                        <li><a>About</a></li>
                        <li><a>Pages</a></li>
                        <li><a>Blog</a></li>
                        <li><a>Contact</a></li>
                    </ul>
                </div>
                <div class="navbar-end">
                    <p><i class="fa-solid fa-magnifying-glass mr-4 invisible lg:visible"></i></p>
                    <a class="btn bg-bg_primery text-white font-bold">Get Ticket</a>
                </div>
            </div>
        </nav>
        <section class="banner mt-8 relative">
            <div class="carousel w-full">
                <div id="slide1" class="carousel-item relative w-full">
                    <img src="Images/1.png" class="w-full h-[90%]" />
                    <div class="absolute flex justify-between transform -translate-y-1/2 left-5 right-5 top-1/2">
                        <a href="#slide3" class="btn btn-circle">❮</a>
                        <a href="#slide2" class="btn btn-circle">❯</a>
                    </div>
                </div>
                <div id="slide2" class="carousel-item relative w-full">
                    <img src="Images/hockey.jpg" class="w-full h-[90%]" />
                    <div class="absolute flex justify-between transform -translate-y-1/2 left-5 right-5 top-1/2">
                        <a href="#slide1" class="btn btn-circle">❮</a>
                        <a href="#slide3" class="btn btn-circle">❯</a>
                    </div>
                </div>
                <div id="slide3" class="carousel-item relative w-full">
                    <img src="https://daisyui.com/images/stock/photo-1665553365602-b2fb8e5d1707.jpg"
                        class="w-full h-[90%]" />
                    <div class="absolute flex justify-between transform -translate-y-1/2 left-5 right-5 top-1/2">
                        <a href="#slide2" class="btn btn-circle">❮</a>
                        <a href="#slide1" class="btn btn-circle">❯</a>
                    </div>
                </div>
            </div>
            <div class="bg-[#131318] p-5 lg:w-[50%] lg:absolute lg:bottom-[70px] lg:right-8 rounded-xl">
                <h3 class="text-white text-xl font-extrabold mb-4">Meet all the heroes from the field</h3>
                <p class="text-[#FFFFFF99] font-medium">Dit amet consectetur. Condimentum dignissim adipiscing aliquam
                    turpis placerat dolor. Purus urna in sit nullam proin. </p>
            </div>
        </section>
    </header>
    <main class="m-4 lg:mx-20 lg:my-5">
        <section class="professional">
            <div class="flex justify-center">
                <div class="w-full text-center border-dashed border border-y-gray-300 border-x-0 p-4">
                    <h2 class="text-3xl font-extrabold mb-5 text-text_title">Professional Hockeys Club</h2>
                    <p class="font-medium text-text_des">
                        Dit amet consectetur. Condimentum dignissim adipiscing aliquam turpis placerat
                        <br>
                        dolor. Purus urna in sit nullam proin.
                    </p>
                </div>
            </div>
            <div class="flex justify-between flex-col lg:flex-row gap-3 lg:gap-6 mt-10">
                <div class="flex flex-col justify-center items-center gap-4">
                    <div class=" radial-progress text-red-600 " style="--value:87;" role="progressbar">87%</div>
                    <h4 class="text-center font-bold text-xl text-text_title">Prayer Facility</h4>
                    <p class="text-center text-text_des">Amet consectetur. Condimentum dignissim adipiscing .</p>
                </div>
                <div class="flex flex-col justify-center items-center gap-4">
                    <div class="radial-progress text-green-500" style="--value:95;" role="progressbar">95%</div>
                    <h4 class="text-center font-bold text-xl text-text_title">Experienced Coach</h4>
                    <p class="text-center text-text_des">Amet consectetur. Condimentum dignissim adipiscing .</p>
                </div>
                <div class="flex flex-col justify-center items-center gap-4">
                    <div class="radial-progress text-orange-400" style="--value:90;" role="progressbar">90%</div>
                    <h4 class="text-center font-bold text-xl text-text_title">Senior Player</h4>
                    <p class="text-center text-text_des">Amet consectetur. Condimentum dignissim adipiscing .</p>
                </div>
                <div class="flex flex-col justify-center items-center gap-4">
                    <div class="radial-progress text-blue-500" style="--value:80;" role="progressbar">80%</div>
                    <h4 class="text-center font-bold text-xl text-text_title">Training Ground</h4>
                    <p class="text-center text-text_des">Amet consectetur. Condimentum dignissim adipiscing .</p>
                </div>
            </div>
        </section>
        <section class="program mt-16">
            <div class="flex justify-center">
                <div class="w-full text-center border-dashed border border-y-gray-300 border-x-0 p-4">
                    <h2 class="text-3xl font-extrabold mb-5 text-text_title">Program Sections</h2>
                    <p class="font-medium text-text_des">
                        Dit amet consectetur. Condimentum dignissim adipiscing aliquam turpis placerat
                        <br>
                        dolor. Purus urna in sit nullam proin.
                    </p>
                </div>
            </div>
            <div class="mt-8 grid grid-cols-1 lg:grid-cols-2 gap-5">
                <div>
                    <div class="hero rounded-xl"
                        style="background:url(Images/2.png); background-repeat: no-repeat; background-size: cover;">
                        <div class="hero-overlay bg-opacity-60 rounded-xl"></div>
                        <div class="hero-content text-white">
                            <div class="lg:mt-20">
                                <h1 class="mb-5 text-xl lg:text-3xl  font-bold">Junior Program</h1>
                                <p class="mb-5 text-sm lg:text-base font-medium">Dolor sit amet consectetur. Ut urna
                                    diam quis sagittis. Elit elit
                                    enim sagittis turpis in magna. Id et sed euismod natoque amet nunc morbi nulla.
                                    Tortor congue sed et in.</p>
                                <button class="btn bg-bg_primery text-white border-0 text-base font-bold">Register
                                    Now!</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="hero rounded-xl"
                        style="background:url(Images/3.png); background-repeat: no-repeat; background-size: cover;">
                        <div class="hero-overlay bg-opacity-60 rounded-xl"></div>
                        <div class="hero-content text-white">
                            <div class="lg:mt-20">
                                <h1 class="mb-5 text-xl lg:text-3xl font-bold">Teenager Program</h1>
                                <p class="mb-5 text-sm lg:text-base font-medium">Dolor sit amet consectetur. Ut urna
                                    diam quis sagittis. Elit elit
                                    enim sagittis turpis in magna. Id et sed euismod natoque amet nunc morbi nulla.
                                    Tortor congue sed et in.</p>
                                <button class="btn bg-bg_primery text-white border-0 text-base font-bold">Register
                                    Now!</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="lg:col-span-2">
                    <div class="hero rounded-xl"
                        style="background: url(Images/4.png); background-repeat: no-repeat; background-size: cover;">
                        <div class="hero-overlay bg-opacity-60 rounded-xl"></div>
                        <div class="hero-content text-white">
                            <div class="flex">
                                <div class="lg:mt-24 lg:w-[50%]">
                                    <h1 class="mb-5 text-xl lg:text-3xl font-bold">Professional Program</h1>
                                    <p class="mb-5 text-sm lg:text-base font-medium">
                                        Dolor sit amet consectetur. Ut urna diam quis sagittis. Elit elit
                                        enim sagittis turpis in magna. Id et sed euismod natoque amet nunc morbi nulla.
                                        Tortor congue sed et in.</p>
                                    <button class="btn bg-bg_primery text-white border-0 text-base font-bold">Register
                                        Now!</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="new_product mt-16">
            <div class="flex justify-center">
                <div class="w-full text-center border-dashed border border-y-gray-300 border-x-0 p-4">
                    <h2 class="text-3xl font-extrabold mb-5 text-text_title">Our New Products</h2>
                    <p class="font-medium text-text_des">
                        Dit amet consectetur. Condimentum dignissim adipiscing aliquam turpis placerat
                        <br>
                        dolor. Purus urna in sit nullam proin.
                    </p>
                </div>
            </div>
            <div class="mt-8 grid grid-cols-1 lg:grid-cols-2 gap-2 lg:gap-5">
                <div class="flex gap-2 rounded-xl p-3 border border-y-gray-300">
                    <img src="Images/5.png" alt="">
                    <div class="space-y-2">
                        <div class="flex gap-5">
                            <div class="flex gap-1">
                                <img src="Images/Frame.png" alt="">
                                <p>5</p>
                            </div>
                            <div class="flex gap-1">
                                <img src="Images/Frame (1).png" alt="">
                                <p>90</p>
                            </div>
                            <div class="flex gap-1">
                                <img src="Images/Frame (2).png" alt="">
                                <p>100</p>
                            </div>
                        </div>
                        <h2 class="text-xl font-extrabold text-text_title">World Cup Flags Football</h2>
                        <p class="text-base font-medium text-text_des">Dolor sit amet consectetur. Ut urna diam quis
                            sagittis. </p>
                        <div class="flex justify-between">
                            <p class="font-extrabold text-bg_primery">Price - $24.00</p>
                            <div class="flex gap-1">
                                <img src="Images/cart.svg" alt="">
                                <p class="text-text_des font-medium">Delivery Fee : Free</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="flex gap-2 rounded-xl p-3 border border-y-gray-300">
                    <img src="Images/6.png" alt="">
                    <div class="space-y-2">
                        <div class="flex gap-5">
                            <div class="flex gap-1">
                                <img src="Images/Frame.png" alt="">
                                <p>5</p>
                            </div>
                            <div class="flex gap-1">
                                <img src="Images/Frame (1).png" alt="">
                                <p>70</p>
                            </div>
                            <div class="flex gap-1">
                                <img src="Images/Frame (2).png" alt="">
                                <p>300</p>
                            </div>
                        </div>
                        <h2 class="text-xl font-extrabold text-text_title">World Cup Flags Football</h2>
                        <p class="text-base font-medium text-text_des">Dolor sit amet consectetur. Ut urna diam quis
                            sagittis. </p>
                        <div class="flex justify-between">
                            <p class="font-extrabold text-bg_primery">Price - $22.00</p>
                            <div class="flex gap-1">
                                <img src="Images/cart.svg" alt="">
                                <p class="text-text_des font-medium">Delivery Fee : Free</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="flex gap-2 rounded-xl p-3 border border-y-gray-300">
                    <img src="Images/7.png" alt="">
                    <div class="space-y-2">
                        <div class="flex gap-5">
                            <div class="flex gap-1">
                                <img src="Images/Frame.png" alt="">
                                <p>5</p>
                            </div>
                            <div class="flex gap-1">
                                <img src="Images/Frame (1).png" alt="">
                                <p>20</p>
                            </div>
                            <div class="flex gap-1">
                                <img src="Images/Frame (2).png" alt="">
                                <p>200</p>
                            </div>
                        </div>
                        <h2 class="text-xl font-extrabold text-text_title">World Cup Flags Football</h2>
                        <p class="text-base font-medium text-text_des">Dolor sit amet consectetur. Ut urna diam quis
                            sagittis. </p>
                        <div class="flex justify-between">
                            <p class="font-extrabold text-bg_primery">Price - $20.00</p>
                            <div class="flex gap-1">
                                <img src="Images/cart.svg" alt="">
                                <p class="text-text_des font-medium">Delivery Fee : Free</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="flex gap-2 rounded-xl p-3 border border-y-gray-300">
                    <img src="Images/8.png" alt="">
                    <div class="space-y-2">
                        <div class="flex gap-5">
                            <div class="flex gap-1">
                                <img src="Images/Frame.png" alt="">
                                <p>5</p>
                            </div>
                            <div class="flex gap-1">
                                <img src="Images/Frame (1).png" alt="">
                                <p>70</p>
                            </div>
                            <div class="flex gap-1">
                                <img src="Images/Frame (2).png" alt="">
                                <p>300</p>
                            </div>
                        </div>
                        <h2 class="text-xl font-extrabold text-text_title">World Cup Flags Football</h2>
                        <p class="text-base font-medium text-text_des">Dolor sit amet consectetur. Ut urna diam quis
                            sagittis. </p>
                        <div class="flex justify-between">
                            <p class="font-extrabold text-bg_primery">Price - $27.00</p>
                            <div class="flex gap-1">
                                <img src="Images/cart.svg" alt="">
                                <p class="text-text_des font-medium">Delivery Fee : Free</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="flex gap-2 rounded-xl p-3 border border-y-gray-300">
                    <img src="Images/9.png" alt="">
                    <div class="space-y-2">
                        <div class="flex gap-5">
                            <div class="flex gap-1">
                                <img src="Images/Frame.png" alt="">
                                <p>5</p>
                            </div>
                            <div class="flex gap-1">
                                <img src="Images/Frame (1).png" alt="">
                                <p>80</p>
                            </div>
                            <div class="flex gap-1">
                                <img src="Images/Frame (2).png" alt="">
                                <p>100</p>
                            </div>
                        </div>
                        <h2 class="text-xl font-extrabold text-text_title">World Cup Flags Football</h2>
                        <p class="text-base font-medium text-text_des">Dolor sit amet consectetur. Ut urna diam quis
                            sagittis. </p>
                        <div class="flex justify-between">
                            <p class="font-extrabold text-bg_primery">Price - $30.00</p>
                            <div class="flex gap-1">
                                <img src="Images/cart.svg" alt="">
                                <p class="text-text_des font-medium">Delivery Fee : Free</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="flex gap-2 rounded-xl p-3 border border-y-gray-300">
                    <img src="Images/10.png" alt="">
                    <div class="space-y-2">
                        <div class="flex gap-5">
                            <div class="flex gap-1">
                                <img src="Images/Frame.png" alt="">
                                <p>5</p>
                            </div>
                            <div class="flex gap-1">
                                <img src="Images/Frame (1).png" alt="">
                                <p>50</p>
                            </div>
                            <div class="flex gap-1">
                                <img src="Images/Frame (2).png" alt="">
                                <p>200</p>
                            </div>
                        </div>
                        <h2 class="text-xl font-extrabold text-text_title">World Cup Flags Football</h2>
                        <p class="text-base font-medium text-text_des">Dolor sit amet consectetur. Ut urna diam quis
                            sagittis. </p>
                        <div class="flex justify-between">
                            <p class="font-extrabold text-bg_primery">Price - $25.00</p>
                            <div class="flex gap-1">
                                <img src="Images/cart.svg" alt="">
                                <p class="text-text_des font-medium">Delivery Fee : Free</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="client_questions mt-16">
            <div class="flex justify-center">
                <div class="w-full text-center border-dashed border border-y-gray-300 border-x-0 p-4">
                    <h2 class="text-3xl font-extrabold mb-5 text-text_title">Clients Question</h2>
                    <p class="font-medium text-text_des">
                        Dit amet consectetur. Condimentum dignissim adipiscing aliquam turpis placerat
                        <br>
                        dolor. Purus urna in sit nullam proin.
                    </p>
                </div>
            </div>
            <div class="flex flex-col lg:flex-row mt-8 gap-4 p-3 border border-y-gray-200">
                <div class="mt-3 mx-auto">
                    <img class="lg:h-[97%]" src="Images/11.png" alt="">
                </div>
                <div>
                    <div class="collapse collapse-plus">
                        <input type="radio" name="my-accordion-3" checked="checked" />
                        <div class="collapse-title text-xl font-bold text-text_title">
                            Our Equipment
                        </div>
                        <div class="collapse-content text-text_des">
                            <p>Dolor sit amet consectetur. Ut urna diam quis sagittis. Elit elit enim sagittis turpis in
                                magna.</p>
                        </div>
                    </div>
                    <div class="collapse collapse-plus">
                        <input type="radio" name="my-accordion-3" />
                        <div class="collapse-title text-xl font-bold text-text_title">
                            Hockey Training
                        </div>
                        <div class="collapse-content text-text_des">
                            <p>Dolor sit amet consectetur. Ut urna diam quis sagittis. Elit elit enim sagittis turpis in
                                magna.</p>
                        </div>
                    </div>
                    <div class="collapse collapse-plus">
                        <input type="radio" name="my-accordion-3" />
                        <div class="collapse-title text-xl font-bold text-text_title">
                            Private Lessons
                        </div>
                        <div class="collapse-content text-text_des">
                            <p>Dolor sit amet consectetur. Ut urna diam quis sagittis. Elit elit enim sagittis turpis in
                                magna.</p>
                        </div>
                    </div>
                    <div class="collapse collapse-plus">
                        <input type="radio" name="my-accordion-3" />
                        <div class="collapse-title text-xl font-bold text-text_title">
                            Ski Touring
                        </div>
                        <div class="collapse-content text-text_des">
                            <p>Dolor sit amet consectetur. Ut urna diam quis sagittis. Elit elit enim sagittis turpis in
                                magna.</p>
                        </div>
                    </div>
                    <div class="collapse collapse-plus">
                        <input type="radio" name="my-accordion-3" />
                        <div class="collapse-title text-xl font-bold text-text_title">
                            Booking
                        </div>
                        <div class="collapse-content text-text_des">
                            <p>Dolor sit amet consectetur. Ut urna diam quis sagittis. Elit elit enim sagittis turpis in
                                magna.</p>
                        </div>
                    </div>
                    <div class="collapse collapse-plus">
                        <input type="radio" name="my-accordion-3" />
                        <div class="collapse-title text-xl font-bold text-text_title">
                            Pricings
                        </div>
                        <div class="collapse-content text-text_des">
                            <p>Dolor sit amet consectetur. Ut urna diam quis sagittis. Elit elit enim sagittis turpis in
                                magna.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="get_in_touch mt-16">
            <div class="flex justify-center">
                <div class="w-full text-center border-dashed border border-y-gray-300 border-x-0 p-4">
                    <h2 class="text-3xl font-extrabold mb-5 text-text_title">Get In Touch</h2>
                    <p class="font-medium text-text_des">
                        Dit amet consectetur. Condimentum dignissim adipiscing aliquam turpis placerat
                        <br>
                        dolor. Purus urna in sit nullam proin.
                    </p>
                </div>
            </div>
            <div class="flex flex-col lg:flex-row mt-8 gap-5">
                <div class="space-y-5 p-6 border border-y-gray-200 lg:w-[40%]">
                    <div class="bg-[#BCED6D19] rounded-2xl space-y-2 p-4">
                        <img src="Images/phone.svg" alt="">
                        <p class="text-text_des">Phone Number:</p>
                        <p class="text-lg font-extrabold text-text_title">(+62) 123-321-543</p>
                    </div>
                    <div class="bg-[#FDDD5F19] rounded-2xl space-y-2 p-4">
                        <img src="Images/mail.svg" alt="">
                        <p class="text-text_des">Email:</p>
                        <p class="text-lg font-extrabold text-text_title">hockeys@support.com</p>
                    </div>
                    <div class="bg-[#629CF319] rounded-2xl space-y-2 p-4">
                        <img src="Images/location.svg" alt="">
                        <p class="text-text_des">Location:</p>
                        <p class="text-lg font-extrabold text-text_title">152/1 Mohakhali Wireless Gate</p>
                    </div>
                </div>
                <div class="flex-1 space-y-4">
                    <div class="flex flex-col lg:flex-row gap-5 justify-between">
                        <div class="flex flex-col w-full">
                            <label class="text-xl text-text_title font-bold" for="name">Your Name</label><br>
                            <input class="bg-gray-100 rounded-lg p-4 w-[100%]" type="text"
                                placeholder="Enter your full name" name="name" id="name">
                        </div>
                        <div class="flex flex-col w-full">
                            <label class="text-xl text-text_title font-bold" for="email">Your Email</label><br>
                            <input class="bg-gray-100 rounded-lg p-4 w-[100%]" type="email"
                                placeholder="Enter your email" name="email" id="email">
                        </div>
                    </div>
                    <div class="flex flex-col lg:flex-row gap-5 justify-between">
                        <div class="flex flex-col w-full">
                            <label class="text-xl text-text_title font-bold" for="name">Subject</label><br>
                            <input class="bg-gray-100 rounded-lg p-4 w-[100%]" type="text"
                                placeholder="Enter your subject" name="name" id="name">
                        </div>
                        <div class="flex flex-col w-full">
                            <label class="text-xl text-text_title font-bold" for="email">Phone Number</label><br>
                            <input class="bg-gray-100 rounded-lg p-4 w-[100%]" type="email"
                                placeholder="Enter your phone number" name="email" id="email">
                        </div>
                    </div>
                    <div class="flex flex-col">
                        <label class="text-xl text-text_title font-bold" for="name">Message</label><br>
                        <textarea class="bg-gray-100 rounded-lg p-4 min-w-full" name="message" id="message" rows="6"
                            placeholder="Write your message"></textarea>
                    </div>
                    <button class="btn bg-bg_primery text-white w-full text-center">Send Message</button>
                </div>
            </div>
            <div class="mt-8 bg-gray-100 py-7 rounded-xl space-y-4">
                <p class="text-center text-xl text-text_title font-extrabold">Social Media</p>
                <div class="flex gap-5 justify-center">
                    <a href=""><i class="fa-brands fa-twitter text-text_title"></i></a>
                    <a href=""><i class="fa-brands fa-facebook-f text-text_title"></i></a>
                    <a href=""><i class="fa-brands fa-instagram text-text_title"></i></a>
                    <a href=""><i class="fa-brands fa-github text-text_title"></i></a>
                </div>
            </div>
        </section>
    </main>
    <footer class="py-10 px-2 lg:px-16 bg-text_title grid grid-cols-2 lg:grid-cols-5 gap-5">
        <nav class="col-span-2 flex flex-col items-center lg:items-start space-y-3">
            <h2 class="text-white text-2xl">Get In Touch</h2>
            <p class="lg:text-start text-center text-des_foot font-medium">Dit amet consectetur. Condimentum <br>
                adipiscing aliquam turpis placerat dolor. Purus <br>
                urna in sit nullam proin. </p>
            <p class="text-des_foot"><i class="fa-regular fa-envelope mr-2 text-[#FF4240]"></i>hockeys@support.com</p>
            <p class="text-des_foot"><i class="fa-solid fa-phone mr-2 text-[#FF4240]"></i>(+62) 123-321-543</p>
        </nav>
        <nav class="flex flex-col items-center lg:items-start space-y-2">
            <header class="text-xl font-bold text-white">Company</header>
            <a class="link link-hover text-des_foot font-medium">About Us</a>
            <a class="link link-hover text-des_foot font-medium">Leadership</a>
            <a class="link link-hover text-des_foot font-medium">Careers</a>
            <a class="link link-hover text-des_foot font-medium">News & Article</a>
            <a class="link link-hover text-des_foot font-medium">Legal Notice</a>
        </nav>
        <nav class="flex flex-col items-center lg:items-start space-y-2">
            <header class="text-xl font-bold text-white">Support</header>
            <a class="link link-hover text-des_foot font-medium">Help Center</a>
            <a class="link link-hover text-des_foot font-medium">FAQ</a>
            <a class="link link-hover text-des_foot font-medium">Ticket Support</a>
            <a class="link link-hover text-des_foot font-medium">Contact Us</a>
        </nav>
        <nav class="col-span-2 lg:col-span-1 w-full flex flex-col items-center lg:items-start space-y-2">
            <header class="text-xl font-bold text-white">Services</header>
            <a class="link link-hover text-des_foot font-medium">Academy</a>
            <a class="link link-hover text-des_foot font-medium">Group Lesson</a>
            <a class="link link-hover text-des_foot font-medium">Private Lesson</a>
            <a class="link link-hover text-des_foot font-medium">Hockeys for kids</a>
            <a class="link link-hover text-des_foot font-medium">Hockeys for Adult</a>
        </nav>
    </footer>

</body>

</html>